<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <head>
    <style>
      html, body {
        margin: 0;
      }

      body {
        font: normal 16px Verdana;
        color: black;
      }
      h2 {
        /*font: normal 18px Georgia*/
        margin: 0;
        color: white;
        padding: 1em;
        background: #00354C;
      }

      p { 
        padding-left: 0.5em;
        padding-right: 0.5em;
      }

      div#footer {
        margin: 0;
      }

      div#footer p {
        float: right;
        background: #00354C;
        color: white;
        font: normal 12px Georgia;
      }

      div#footer > div {
        float: right;
        margin: 0;
        background: #00354C;
        color: white;
        width: 100%;
      }

      div#footer a:link { 
        text-decoration: none; 
        color: white; 
      }

      div#footer a:visited {
        color: white;
      }

      a:visited {
        text-decoration: none;
      }

      table#series {
        margin 2px;
        padding: 4px;
      }

      table#series tr, td {
        padding-right: 5px;
      }

    </style>

  </head>


  <body>
    <h2> Séries de TV </h2>
    <ul py:if="data">
      <table id="series">        
      <tr py:for="group in data.group(data.series, 4)">
        <td py:for="serie in group" py:if="serie">
          <p> <a href="serie/edit/${serie.name}"> ${serie.name} </a> | <a href="serie/delete/${serie.name}"> remover </a> </p>
          <ol py:if="serie.episodes">
            <li py:for="episode in serie.episodes"> ${episode.name} | <a href="episode/delete/${serie.name}/${episode.name}"> delete </a> </li>
          </ol>
        </td>
      </tr>
      </table>
    </ul>

    <p> <a href="serie/new"> Nova Série </a> </p>

    <div id="footer">
      <div>
        <p>Powered by: <a href="http://pyroutes.com" target="_new">pyroutes</a> | <a href="http://genshi.edgewall.org" target="_new">Genshi</a></p>
      </div>
    </div>
  </body>
</html>
